export default {
  hotel: 'Hotel',
  title: 'Quasar App',
  failed: 'Action failed',
  success: 'Action was successful',
  addHotel: 'Add Data',
  addHotels: 'Add Data',
  editHotel: 'edit',
  deleteHotel: 'hapus',
  hotelsLabel: 'Hotel',
  regLabel: 'Daerah',
  pemesanLabel: 'Pemesan',
  hotelsNotEmpty: 'Hotel tidak bisa dikosongkan',
  regNotEmpty: 'Daerah tidak bisa dikosongkan',
  pemesanNotEmpty: 'Pemesan tidak bisa dikosongkan',
  confirmDeleteHotel: 'Are you sure you want to delete the Hotel',
  noLabel: 'No',
  createdStatusLabel: 'Hotel Status',
  actionLabel: 'Aksi',
  noColumn: 'No',
  hotelsColumn: 'Hotel',
  createdAtColumn: 'Created At',
  pemesanColumn: 'Created By',
  statusColumn: 'Hotel Status',
  actionColumn: 'Action',
  columns : {
    Hotel: 'Hotel',
    no: 'No',
    action: 'Action'
  }
};